{
  "name": "symbiosis-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.32.0",
    "@tanstack/react-router": "^1.32.0",
    "framer-motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.10",
    "@tanstack/router-plugin": "^1.32.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@unocss/preset-icons": "^0.60.4",
    "@unocss/preset-uno": "^0.60.4",
    "@unocss/preset-web-fonts": "^0.60.4",
    "@unocss/vite": "^0.60.4",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "unocss": "^0.60.4",
    "vite": "^5.2.11"
  }
}
